<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/magnific.css">
	<link rel="stylesheet" href="./css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <div class="container">

    <div id="facebook" class="row gallery"></div>
  
  </div>
  <app-root></app-root>

<script src="./js/jquery.min.js"></script>
<script src="./js/facebook.min.js"></script>
<script src="./js/magnific.min.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>